{
  "name": "toolbarify",
  "version": "0.4.2",
  "description": "Make it simple to display a complex toolbar",
  "main": "core",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "utilities",
    "ui",
    "ux",
    "tools",
    "menus",
    "toolbar"
  ],
  "dependencies": {
    "hammerjs": "^2.0.8",
    "squeak": "git+https://git@framagit.org/squeak/squeak.git",
    "stylectrode": "git+https://git@framagit.org/squeak/stylectrode.git",
    "uify": "git+https://git@framagit.org/squeak/uify.git",
    "underscore": "^1.9.1",
    "yquerj": "git+https://git@framagit.org/squeak/yquerj.git"
  },
  "repository": {
    "type": "git",
    "url": "git://framagit.org/squeak/toolbarify.git"
  },
  "author": "squeak <squeak@eauchat.org> (https://squeak.eauchat.org/)",
  "homepage": "https://squeak.eauchat.org/libs/toolbarify/",
  "license": "AGPL-3.0-or-later"
}
